{
  "name": "igk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "image-size": "^0.6.1",
    "proj4": "^2.4.4",
    "promise": "^8.0.1"
  }
}
